Cafocha/GUI/CafowareWorkSpace/AddOrUpdateStock.xaml

<Window x:Class="Cafocha.GUI.CafowareWorkSpace.AddOrUpdateStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="150"
      xmlns:local="clr-namespace:Cafocha.GUI.Converter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Manage Stock"
      Height="660"
      Width="520">
    <Window.Resources>
        <local:StockGroupConverter x:Key="StockGroupConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670*" />
            <ColumnDefinition Width="647*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Margin="0,0,109.6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.14*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="Standard"
                                          Height="40"
                                          CornerRadius="2"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Margin="0,488,-368.6,-482.4">
                    <StackPanel Orientation="Horizontal"
                                Margin="51,2,-139.8,0"
                                HorizontalAlignment="Center"
                                Width="600">
                        <Button x:Name="btnAdd"
                                Content="Thêm"
                                Height="46"
                                FontWeight="Bold"
                                Margin="0,0,20,0"
                                Width="142"
                                Click="btnAdd_Click" />
                        <Button x:Name="btnUpdate"
                                Content="Cập nhật"
                                FontWeight="Bold"
                                Margin="0,0,20,0"
                                Height="46"
                                Width="136"
                                Click="btnUpdate_Click" />
                        <Button x:Name="btnClear"
                                Margin="0,0,10,-7.6"
                                Content="Đặt lại"
                                FontWeight="Bold"
                                Height="46"
                                Width="120"
                                Click="btnClear_Click" />
                    </StackPanel>

                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.RowSpan="2" Margin="0,0.4,-430.6,0.4">
                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          CornerRadius="3"
                                          Mode="PrimaryDark"
                                          Height="46" Margin="0,-46,60,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,0">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold" Margin="20,13,0,11.4"><Run Text="Thông tin nguyên vật liệu"/></TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <StackPanel Margin="46,5,-0.2,185.8">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock"
                               x:Key="TextBlockLabel">
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="Foreground"
                                    Value="#FFFFEDBC" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                            <Setter Property="Width"
                                    Value="200" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <TextBlock Text="Tên: (*)"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}"
                                   Margin="0,0,20,0" />
                        <TextBox x:Name="txtName"
                                 FontSize="18"
                                 Foreground="White"
                                 Width="215"
                                 Margin="0,0,100,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <TextBlock Text="Thông tin: "
                                   Margin="0,0,20,0"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
                        <TextBox MaxWidth="300"
                                 Foreground="White"
                                 x:Name="txtInfo"
                                 Height="70"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 materialDesign:HintAssist.Hint=""
                                 AcceptsReturn="True"
                                 FontSize="18"
                                 SpellCheck.IsEnabled="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Width="215"
                                 Margin="0,0,100,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <TextBlock Text="Loại: "
                                   Margin="0,0,20,0"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
                        <ComboBox x:Name="cboStockGroup"
                                  FontSize="18"
                                  Foreground="White"
                                  Width="215"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="StId"
                                  Margin="0,0,100,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <TextBlock
                                   Margin="0,0,20,0"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}" ><Run Text="Đơn vị tính "/><Run Text=":"/></TextBlock>
                        <ComboBox x:Name="cboUnit"
                                  FontSize="18"
                                  Foreground="White"
                                  Width="215"
                                  Margin="0,0,100,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <TextBlock Text="Nhà cung cấp: "
                                   Margin="0,0,20,0"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
                        <TextBox x:Name="txtSupplier"
                                 FontSize="18"
                                 Foreground="White"
                                 Width="215"
                                 Margin="0,0,100,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <TextBlock Text="Đơn giá(kVND): (*)"
                                   Margin="0,0,20,0"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
                        <TextBox x:Name="txtPrice"
                                 FontSize="18"
                                 Foreground="White"
                                 Width="220"
                                 Margin="0,0,100,0"
                                 PreviewTextInput="NumberOnly_PreviewTextInput" />
                    </StackPanel>

                </StackPanel>
            </Grid>


        </Grid>
        <Grid Grid.ColumnSpan="3"
              Margin="559,0,0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.078*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="Standard"
                                          Height="40"
                                          CornerRadius="3"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="3"
                                Width="417"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="5,0,0,182">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="353*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>