Cafocha/GUI/CafowareWorkSpace/CreateStockPage.xaml

<Page x:Class="Cafocha.GUI.CafowareWorkSpace.CreateStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="150"
      d:DesignWidth="300"
      xmlns:local="clr-namespace:Cafocha.GUI.Converter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Manage Stock"
      Height="660"
      Width="1366">
    <Page.Resources>
        <local:StockGroupConverter x:Key="StockGroupConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670*" />
            <ColumnDefinition Width="647*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3"
              Margin="10,10,0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.078*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="Standard"
                                          Height="40"
                                          CornerRadius="3"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="White"
                                MaxHeight="30"
                                CornerRadius="3"
                                ToolTip="Enter to search, ignore case"
                                Margin="10,0,20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                        Command="{Binding SearchCommand}"
                                        x:Name="SearchIButton"
                                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                        Height="24"
                                        Width="24"
                                        Margin="0,3,0,0"
                                        VerticalAlignment="Top">
                                    <materialDesign:PackIcon Kind="Magnify"
                                                             Opacity=".56" />
                                </Button>
                                <TextBox Foreground="Black"
                                         Grid.Column="1"
                                         Margin="5 0 0 0"
                                         materialDesign:HintAssist.Hint="Tìm kiếm theo tên"
                                         x:Name="SearchIBox"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         MinWidth="200"
                                         VerticalAlignment="Center"
                                         TextChanged="SearchIBox_TextChanged"
                                         GotFocus="SearchIBox_GotFocus" />

                            </Grid>
                        </Border>
                        <Border CornerRadius="3"
                                Width="417">
                            <StackPanel Orientation="Horizontal" Margin="0,0,-129.2,0">
                                <ComboBox x:Name="cboGroup"
                                          Foreground="Black"
                                          Background="White"
                                          Width="135"
                                          Margin="0,0,20,0"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="StId"
                                          SelectionChanged="cboGroup_SelectionChanged"
                                          ToolTip="group" />
                                <Button x:Name="btnAdd2"
                                        Content="Thêm"
                                        Height="46"
                                        FontWeight="Bold"
                                        Margin="0,0,20,-6"
                                        Width="75"
                                        Click="btnAdd_Click" />
                                <Button x:Name="btnUpdate2"
                                        Content="Cập nhật"
                                        FontWeight="Bold"
                                        Height="46"
                                        Margin="0,0,20,-6"
                                        Width="102"
                                        Click="btnUpdate_Click" />
                                <Button x:Name="bntDel"
                                        Content="Xóa"
                                        Height="auto"
                                        Margin="0,0,20,-6"
                                        FontWeight="Bold"
                                        Click="bntDel_Click"
                                        Width="64" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid
                  Margin="5,47,0,0.6" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="353*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          CornerRadius="3"
                                          Mode="PrimaryDark"
                                          Height="46" Grid.ColumnSpan="2" Margin="0,0,0.2,0">
                    <StackPanel Orientation="Horizontal"
                                Margin="20,0,0,0">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold">
                            <Run Text="Nguyên vật liệu"
                                 FontWeight="Bold"
                                 FontSize="16" />
                        </TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <ListView Name="lvStock"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Background="#FFED5C5C"
                          Foreground="White"
                          FontWeight="Bold"
                          Margin="0,50,0,0"
                          Width="882" Grid.ColumnSpan="2" SelectionChanged="LvStock_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"
                                            Width="90"
                                            DisplayMemberBinding="{Binding StoId}" />
                            <GridViewColumn Header="Tên NVL"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Thông tin"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Info}" />
                            <GridViewColumn Header="Loại"
                                            Width="80"
                                            DisplayMemberBinding="{Binding StId, Converter={StaticResource StockGroupConverter}}" />
                            <GridViewColumn Header="ĐVT"
                                            Width="90"
                                            DisplayMemberBinding="{Binding Unit}" />
                            <GridViewColumn Header="Nhà Cung Cấp"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Supplier}" />
                            <GridViewColumn Header="Đơn giá tiêu chuẩn"
                                            Width="200"
                                            DisplayMemberBinding="{Binding StandardPrice,StringFormat=0.000}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>