Cafocha/GUI/CafowareWorkSpace/StockHistoryPage.xaml

<Page x:Class="Cafocha.GUI.AdminWorkSpace.StockHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cafocha.GUI.AdminWorkSpace"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local1="clr-namespace:Cafocha.GUI.Converter"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Background="{DynamicResource MaterialDesignPaper}"
      Height="630"
      Width="1366"
      Title="OrderPage" 
      IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <Style TargetType="ListView"  x:Key="ListStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsStockIn}" Value="true">
                    <Setter Property="Grid.Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsStockIn}" Value="false">
                    <Setter Property="Grid.Background" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <local1:StockTypeConverter x:Key="StockTypeConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="Standard"
                                      Height="50"
                                      CornerRadius="2"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal"
                            Margin="2">
                    <Border Background="White"
                            MaxHeight="30"
                            CornerRadius="3"
                            ToolTip="Enter to search, ignore case"
                            Margin="0,0,20,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Command="{Binding SearchCommand}"
                                    x:Name="SearchButton"
                                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                    Height="24"
                                    Width="24">
                                <materialDesign:PackIcon Kind="Magnify"
                                                         Opacity=".56" />
                            </Button>
                            <TextBox Foreground="Black"
                                     Grid.Column="1"
                                     Margin="5 0 0 0"
                                     materialDesign:HintAssist.Hint="Tìm kiếm"
                                     x:Name="txtSearchBox"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center"
                                     TextChanged="txtSearchBox_TextChanged" />

                        </Grid>
                    </Border>
                    <Border MaxHeight="30"
                            CornerRadius="3">
                        <StackPanel Orientation="Horizontal"
                                    Width="376"
                                    Height="auto">
                            <ComboBox x:Name="cboProduct"
                                      Foreground="Black"
                                      Background="White"
                                      Width="135"
                                      Margin="0,0,20,0"
                                      ToolTip="Filter by Product"
                                      SelectionChanged="cboProduct_SelectionChanged" />
                            <DatePicker x:Name="pickDate"
                                        ToolTip="Filter by Order Date"
                                        SelectedDateChanged="pickOrderDate_SelectedDateChanged" />
                        </StackPanel>
                    </Border>
                    <Button x:Name="BtnOverViewReport"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Width="76"
                            Visibility="Collapsed"
                            Click="BtnOverViewReport_OnClick"
                            Margin="0,7"
                            ToolTip="Generate Report">
                        <Image Source="../Icon/Report Card_32px.png"
                               Width="27"
                               Height="32" />
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Margin="2,2,0.4,0"
                                      Padding="16"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      CornerRadius="3"
                                      Mode="PrimaryDark"
                                      Height="46">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="16,0,0,-15.6"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="18"
                               Height="30">
                        Thông Tin Xuất/Nhập Kho
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <ListView Name="lvStockInOut"
                      Width="auto"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      FontWeight="Bold"
                      Margin="10,63,0,0"
                      SelectionChanged="lvStockInOut_SelectionChanged"
                      DataContextChanged ="LvStockInOut_OnDataContextChanged"
                      SizeChanged="LvStockInOut_OnSizeChanged"
                      Height="auto">
                <ListView.View>
                    <GridView x:Name="gvShowDetails">
                        <GridViewColumn Header="ID"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Nhân Viên"
                                        Width="200"
                                        DisplayMemberBinding="{Binding EmployeeName}" />
                        <GridViewColumn Header="Thời gian"
                                        Width="200"
                                        DisplayMemberBinding="{Binding Time}" />
                        <GridViewColumn Header="Tổng tiền"
                                        Width="200"
                                        DisplayMemberBinding="{Binding TotalAmount,StringFormat=0.000}" />
                        <GridViewColumn Header="Nhập(+) / Xuất(-)"
                                        Width="200"
                                        DisplayMemberBinding="{Binding IsStockIn, Converter={StaticResource StockTypeConverter}}" />
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="EmployeeInfo"
              Grid.Row="2">

            <materialDesign:ColorZone Padding="16"
                                      Mode="PrimaryDark"
                                      Height="44"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      CornerRadius="3"
                                      Margin="0,0,-0.2,0">


                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,-11">
                    <TextBlock Margin="16,0,0,-8.8"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="18"
                               Height="32">
                        Chi Tiết Xuất/Nhập Kho
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <ListView Name="lvStockInOutDetail"
                      Width="auto"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Background="#FFED5C5C"
                      Foreground="White"
                      FontWeight="Bold"
                      Margin="10,63,0,0"
                      Height="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên Mặt Hàng"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Stock.Name}" />
                        <GridViewColumn Header="ĐVT"
                                        Width="180"
                                        DisplayMemberBinding="{Binding Stock.Unit}" />
                        <GridViewColumn Header="Số Lượng"
                                        Width="180"
                                        DisplayMemberBinding="{Binding Quan}" />
                        <GridViewColumn Header="Đơn Giá Thực Tế"
                                        Width="180"
                                        DisplayMemberBinding="{Binding ItemPrice, StringFormat=0.000}" />
                        <GridViewColumn Header="Ghi Chú"
                                        Width="200"
                                        DisplayMemberBinding="{Binding Note}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>