Cafocha/GUI/CafowareWorkSpace/StockOutPage.xaml

<Page x:Class="Cafocha.GUI.CafowareWorkSpace.StockOutPage"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StockOut Page"
      Height="630"
      Width="1366">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="653*" />
            <ColumnDefinition Width="714*" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Margin="2,2,10.8,0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  CornerRadius="3"
                                  Mode="PrimaryDark"
                                  Height="44">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18">
                    Danh Sách Nguyên Vật Liệu
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView Name="lvDataStock"
                  Width="642"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="#FFED5C5C"
                  Foreground="White"
                  FontWeight="Bold"
                  Margin="0,51,0,0"
                  Height="579"
                  PreviewMouseLeftButtonUp="lvDataStock_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView x:Name="gvShowDetails">
                    <GridViewColumn Header="ID"
                                    Width="100"
                                    DisplayMemberBinding="{Binding StoId}" />
                    <GridViewColumn Header="Tên Nguyên Liệu"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Đơn Vị"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Header="Đơn Giá"
                                    Width="120"
                                    DisplayMemberBinding="{Binding StandardPrice, StringFormat=0.000}" />
                    <GridViewColumn Header="Nhà Cung Cấp"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Supplier}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="EmployeeInfo"
              Grid.Column="1"
              Margin="9.2,3,-9.6,-2.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="307*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Height="44"
                                      Mode="PrimaryDark" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal"
                            Margin="20,0,0,0">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="18">
                        Danh Sách Xuất Kho
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <ListView Name="lvDataStockOut"
                      VerticalAlignment="Top"
                      Background="#FFED5C5C"
                      Foreground="White"
                      FontWeight="Bold"
                      Height="448"
                      Margin="10,33,10,0" 
                      Grid.Row="1">
                <ListView.View>
                    <GridView x:Name="gvDetails">
                        <GridViewColumn Header="ID"
                                        Width="100"
                                        DisplayMemberBinding="{Binding StoId}" />
                        <GridViewColumn Header="Tên Nguyên Liệu"
                                        Width="180"
                                        DisplayMemberBinding="{Binding Stock.Name}" />
                        <GridViewColumn Header="Số Lượng"
                                        Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtQuan"
                                             Text="{Binding Quan}"
                                             TextChanged="txtQuan_TextChanged" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tùy Chỉnh"
                                        Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="bntDelete"
                                                Content="x"
                                                BorderBrush="DarkGray"
                                                Background="DarkGray"
                                                Width="40"
                                                Click="bntDelete_Click"
                                                Margin="0 0 0 0" />
                                        <Button x:Name="bntEdit"
                                                Width="45"
                                                BorderBrush="DarkGray"
                                                Background="DarkGray"
                                                Margin="0 0 0 0"
                                                Click="bntEdit_Click">
                                            <StackPanel HorizontalAlignment="Left">
                                                <Image Source="..\Icon\Edit_52px.png"
                                                       Margin="0,0,0,0"
                                                       Height="15"
                                                       Width="13" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="textBlock"
                       HorizontalAlignment="Left"
                       Margin="10,399.7,0,0"
                       FontSize="22"
                       TextWrapping="Wrap"
                       Foreground="White"
                       Text="Total Price"
                       VerticalAlignment="Top"
                       Height="33"
                       Width="111" Visibility="Collapsed" Grid.Row="1" />
            <TextBlock x:Name="txtTotalPrice"
                       HorizontalAlignment="Left"
                       Margin="158,399.7,0,0"
                       FontSize="22"
                       TextWrapping="Wrap"
                       Foreground="White"
                       VerticalAlignment="Top"
                       Height="33"
                       Width="180"
                       Text="{Binding appResource}" Visibility="Collapsed" Grid.Row="1" />
            <TextBlock x:Name="txtCurrencyUnit"
                       HorizontalAlignment="Left"
                       Margin="372,399.7,0,0"
                       FontSize="22"
                       TextWrapping="Wrap"
                       Foreground="White"
                       Text="VND"
                       VerticalAlignment="Top"
                       Height="33"
                       Width="111" Visibility="Collapsed" Grid.Row="1" />
            <Button x:Name="bntPrint"
                Content="Xem trước"
                Margin="47,515,514,0"
                FontSize="25"
                VerticalAlignment="Top"
                Height="49" Click="BntPrint_Click" Grid.Row="1" />
            <Button x:Name="bntAdd"
                Content="Xuất Kho!"
                Margin="220,515,328,0"
                Click="bntTakeOut_Click"
                FontSize="25"
                VerticalAlignment="Top"
                Height="49" RenderTransformOrigin="0.885,0.718" Grid.Row="1" />
            <Button x:Name="bntDelAll"
                Content="Làm Mới"
                Click="bntDelAll_Click"
                Margin="406,515,163,0"
                FontSize="25"
                Height="49"
                VerticalAlignment="Top" Grid.Row="1" />
        </Grid>
    </Grid>
</Page>