Cafocha/GUI/CafowareWorkSpace/ViewStockPage.xaml

<Page x:Class="Cafocha.GUI.CafowareWorkSpace.ViewStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Height="630"
      Width="1366"
      Title="ViewStockPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Page.Resources>
        <converters:IngredientMaxProgressBarConverter x:Key="IngredientMaxProgressBarConverter" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Grid Grid.Row="0"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                        Command="{Binding SearchCommand}"
                                        x:Name="SearchIButton"
                                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                        Height="24"
                                        Width="24"
                                        Margin="0,3,0,0"
                                        VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Magnify"
                                         />
                </Button>
                <TextBox Foreground="White"
                                         Grid.Column="1"
                                         Margin="5 0 0 0"
                                         materialDesign:HintAssist.Hint="Search by Name"
                                         x:Name="SearchIBox"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         MinWidth="200"
                                         VerticalAlignment="Center"
                                         TextChanged="SearchIBox_TextChanged"
                                         GotFocus="SearchIBox_GotFocus" />

            </Grid>

            <ComboBox x:Name="cboGroup"
                                          Foreground="Black"
                                          Background="White"
                                          Width="135"
                                          Margin="0,0,20,0"
                                          DisplayMemberPath="Name"
                                          SelectedValuePath="StId"
                                          SelectionChanged="cboGroup_SelectionChanged"
                                          ToolTip="group" />
        </StackPanel>


        <ListView Name="lvStock"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="#FFED5C5C"
                          Foreground="White"
                          FontWeight="Bold" 
                  Grid.Row="1"
                  SelectionChanged="LvStock_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                            Width="90"
                                            DisplayMemberBinding="{Binding StoId}" />
                    <GridViewColumn Header="Name"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Info"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Info}" />
                    <GridViewColumn Header="Group"
                                            Width="80"
                                            DisplayMemberBinding="{Binding StId}" />
                    <GridViewColumn Header="Unit"
                                            Width="90"
                                            DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Header="StandardPrice"
                                            Width="120"
                                            DisplayMemberBinding="{Binding StandardPrice,StringFormat=0.000}" />
                    <GridViewColumn Header="Contain"
                                            Width="120"
                                            DisplayMemberBinding="{Binding ApWareHouse.Contain}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>