Cafocha/GUI/AdminWorkSpace/AddNewAdminDialog.xaml

<Window x:Class="Cafocha.GUI.AdminWorkSpace.AddNewAdminDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafocha.GUI.AdminWorkSpace"
        mc:Ignorable="d"
        Title=""
        Height="361.161"
        Width="512"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Height="44">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18">
                    Thông tin Quản lý
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <StackPanel Margin="0,0,-0.4,0.4">
            <StackPanel.Resources>
                <Style TargetType="TextBlock"
                       x:Key="TextBlockLabel">
                    <Setter Property="FontSize"
                            Value="18" />
                    <Setter Property="Foreground"
                            Value="#FFFFEDBC" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Width"
                            Value="120" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical"
                        Margin="30,40,30,0">
                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <TextBlock Text="Tên đăng nhập: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}" Width="165" />
                    <TextBox
                        x:Name="txtUsername"
                        Width="215"
                        FontSize="18"
                        Foreground="White"
                        HorizontalAlignment="Left" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <TextBlock Text="Mật khẩu: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}" Width="164" />
                    <PasswordBox x:Name="txtPass"
                                 FontSize="18"
                                 Foreground="White"
                                 Width="215" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <TextBlock Text="Nhập lại mật khẩu: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}" Width="165" />
                    <PasswordBox x:Name="txtCon"
                                 FontSize="18"
                                 Foreground="White"
                                 Width="215" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <TextBlock Text="Tên: "
                               Style="{StaticResource ResourceKey=TextBlockLabel}" Width="165" />
                    <TextBox x:Name="txtName"
                             FontSize="18"
                             Foreground="White"
                             Width="215" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,30,0,0">
                    <Button x:Name="btnAdd"
                            FontWeight="Bold"
                            Width="100"
                            Click="BtnAdd_OnClick">
                        Lưu
                    </Button>
                    <Button x:Name="btnCancel"
                            Margin="100,0,0,0"
                            FontWeight="Bold"
                            Width="100"
                            Click="BtnCancel_OnClick">
                        Hủy
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>