Cafocha/GUI/AdminWorkSpace/HomePage.xaml

<Page x:Class="Cafocha.GUI.AdminWorkSpace.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Height="630"
      Width="1366"
      Title="HomePage">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <!-- <RadioButton x:Name="rdAll" -->
                    <!--              Foreground="White" -->
                    <!--              GroupName="FilterByTime" -->
                    <!--              FontSize="14" -->
                    <!--              FontWeight="Bold" -->
                    <!--              IsChecked="True" -->
                    <!--              Click="RdAll_OnClick"> -->
                    <!--     All -->
                    <!-- </RadioButton> -->
                    <!-- <RadioButton x:Name="rdToday" -->
                    <!--              Foreground="White" -->
                    <!--              FontWeight="Bold" -->
                    <!--              FontSize="14" -->
                    <!--              GroupName="FilterByTime" -->
                    <!--              Click="RdToday_OnClick"> -->
                    <!--     Today -->
                    <!-- </RadioButton> -->
                    <!-- <RadioButton x:Name="rdMonth" -->
                    <!--              Foreground="White" -->
                    <!--              FontWeight="Bold" -->
                    <!--              FontSize="14" -->
                    <!--              Click="RdMonth_OnClick" -->
                    <!--              GroupName="FilterByTime"> -->
                    <!--     Month -->
                    <!-- </RadioButton> -->
                    <TextBlock 
                        Text=" Ngày bắt đầu:  "
                        Foreground="Gray"
                        FontWeight="Bold"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
                    <DatePicker x:Name="dpStartDay"
                            Width="215"
                            FontSize="18"
                            Foreground="LightGray"
                            HorizontalAlignment="Left" />
                
                    <TextBlock 
                        Text="   -    Ngày Kết Thúc:  "
                        Foreground="Gray"
                        FontWeight="Bold"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
                    <DatePicker x:Name="dpEndDay"
                            Width="215"
                            FontSize="18"
                            Foreground="LightGray"
                            HorizontalAlignment="Left" />
                
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="1"
                              Header="Thống Kê Theo Nhân Viên"
                              materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                              FontWeight="Bold">
                        <lvc:PieChart
                            Series="{Binding SeriesCollection, RelativeSource={RelativeSource AncestorType=Page}}"
                            DataClick="Chart_OnDataClick"
                            Hoverable="True"
                            Foreground="Black">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20" />
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20" />
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </GroupBox>
                    <GroupBox Grid.Row="0"
                              Header="Thống Kê Theo Giờ Trong Ngày"
                              materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                              FontWeight="Bold">
                        <lvc:PieChart
                            Series="{Binding SeriesCollectionTime, RelativeSource={RelativeSource AncestorType=Page}}"
                            DataClick="Chart_OnDataClick"
                            Hoverable="True"
                            Foreground="Black">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20" />
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20" />
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart x:Name="LvcQuantityChart"
                                        Foreground="OrangeRed"
                                        Grid.Row="1"
                                        Series="{Binding SerieColumnChart}">

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Usage"
                                      LabelFormatter="{Binding Formatter,StringFormat=0:000}" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock
                                Foreground="White"
                                FontWeight="Bold"
                                FontSize="20"
                                HorizontalAlignment="Center">
                                Lợi Nhuận
                            </TextBlock>
                            <Border HorizontalAlignment="Center">
                                <TextBlock x:Name="txtProfit"
                                           FontWeight="Bold"
                                           Foreground="OrangeRed"
                                           FontSize="50" />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <StackPanel>
                                <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="20">
                                    Tổng Hóa Đơn
                                </TextBlock>
                                <TextBlock x:Name="txtTotalBills"
                                           FontWeight="Bold"
                                           Foreground="OrangeRed"
                                           FontSize="20" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="20">
                                    Tổng Khấu Trừ
                                </TextBlock>
                                <TextBlock x:Name="txtDiscounts"
                                           FontWeight="Bold"
                                           Foreground="OrangeRed"
                                           FontSize="20" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="20">
                                    Doanh Thu
                                </TextBlock>
                                <TextBlock x:Name="txtReceivables"
                                           FontWeight="Bold"
                                           Foreground="OrangeRed"
                                           FontSize="20" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="20">
                                    Tổng Chi Kho
                                </TextBlock>
                                <TextBlock x:Name="txtTotalStockIn"
                                           FontWeight="Bold"
                                           Foreground="OrangeRed"
                                           FontSize="20" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="20">
                                    Tổng Chi Lương
                                </TextBlock>
                                <TextBlock x:Name="txtTotalSalary"
                                           FontWeight="Bold"
                                           Foreground="OrangeRed"
                                           FontSize="20" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </ScrollViewer>
</Page>