Cafocha/GUI/AdminWorkSpace/ProductDetailPage.xaml

<Page x:Class="Cafocha.GUI.AdminWorkSpace.ProductDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Cafocha.GUI.EmployeeWorkSpace"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local1="clr-namespace:Cafocha.GUI.Converter"
      Title="ProductPage"
      Height="660"
      Width="1366">
    <Page.Resources>
        <local1:ProductTypeConverter x:Key="ProductTypeConverter"/>
    </Page.Resources>
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.14*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="Standard"
                                          Height="40"
                                          CornerRadius="2"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="White"
                                MaxHeight="30"
                                CornerRadius="3"
                                ToolTip="Enter to search, ignore case"
                                Margin="0,0,20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                        Command="{Binding SearchCommand}"
                                        x:Name="SearchButton"
                                        CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                        Height="24"
                                        Width="24">
                                    <materialDesign:PackIcon Kind="Magnify"
                                                             Opacity=".56" />
                                </Button>
                                <TextBox Foreground="Black"
                                         Grid.Column="1"
                                         Margin="5 0 0 0"
                                         KeyDown="SearchBox_KeyDown"
                                         materialDesign:HintAssist.Hint="Search by Name"
                                         x:Name="SearchBox"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         MinWidth="200"
                                         VerticalAlignment="Center"
                                         GotFocus="SearchBox_GotFocus" />

                            </Grid>

                        </Border>
                        <Border MaxHeight="30"
                                CornerRadius="3"
                                Width="143">
                            <StackPanel Orientation="Horizontal"
                                        Height="auto" Margin="0,0,0,0.4">
                                <ComboBox x:Name="cboType"
                                          Foreground="Black"
                                          Background="White"
                                          Width="135"
                                          Margin="0,0,20,0"
                                          SelectionChanged="cboType_SelectionChanged" />
                            </StackPanel>
                        </Border>
                        <Button x:Name="bntAddPro"
                                Content="Add"
                                Height="auto"
                                Margin="0,0,20,0"
                                FontWeight="Bold"
                                Click="BntAddPro_Click" />
                        <Button x:Name="bntEditPro"
                                Content="Edit"
                                Height="auto"
                                Margin="0,0,20,0"
                                FontWeight="Bold"
                                Click="bntEditPro_Click" />
                        <Button x:Name="bntDelPro"
                                Content="Delete"
                                Height="auto"
                                Margin="0,0,50,0"
                                FontWeight="Bold"
                                Click="bntDelPro_Click" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1">
                <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          CornerRadius="3"
                                          Mode="PrimaryDark"
                                          Height="46">
                    <StackPanel Orientation="Horizontal"
                                Margin="20,0,0,0">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Product
                        </TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <ListView Name="lvProduct"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Background="#FFED5C5C"
                          Foreground="White"
                          FontWeight="Bold"
                          Margin="0,50,0,0"
                          SelectionChanged="lvData_SelectionChanged">
                    <ListView.View>
                        <GridView x:Name="gvShowDetails">
                            <GridViewColumn Header="ID"
                                            Width="200"
                                            DisplayMemberBinding="{Binding ProductId}" />
                            <GridViewColumn Header="Name"
                                            Width="300"
                                            DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Info"
                                            Width="300"
                                            DisplayMemberBinding="{Binding Info}" />
                            <GridViewColumn Header="Price"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Price,StringFormat=0.000}" />
                            <GridViewColumn Header="Type"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Type, Converter={StaticResource ProductTypeConverter}}" />
                            <GridViewColumn Header="Discount"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Discount}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>