Cafocha/GUI/AdminWorkSpace/ProductCreatorDialog.xaml

<Window x:Class="Cafocha.GUI.AdminWorkSpace.ProductCreatorDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ProductPage"
      Height="600"
      Width="600">

    <Grid>
        <Grid Margin="10,0,0,0">
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                          CornerRadius="3"
                                          Mode="PrimaryDark"
                                          Height="46">
                <StackPanel Orientation="Horizontal"
                                Margin="20,0,0,0">
                    <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold">
                            <Run Text="Thông tin sản phẩm mới"
                                 FontWeight="Bold"
                                 FontSize="16" />
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Margin="10,60,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock"
                               x:Key="TextBlockLabel">
                        <Setter Property="FontSize"
                                    Value="18" />
                        <Setter Property="Foreground"
                                    Value="#FFFFEDBC" />
                        <Setter Property="FontWeight"
                                    Value="Bold" />
                        <Setter Property="Width"
                                    Value="200" />
                        <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                        <Setter Property="VerticalAlignment"
                                    Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                    <TextBlock Text="Tên: "
                                   Style="{StaticResource ResourceKey=TextBlockLabel}"
                                   Margin="0,0,20,0" />
                    <TextBox x:Name="txtName"
                                 FontSize="18"
                                 Foreground="White"
                                 Width="215"
                                 Margin="0,0,100,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                    <TextBlock Text="Thông tin chi tiết: "
                                   Margin="0,0,20,0"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <TextBox MaxWidth="300"
                                 Foreground="White"
                                 x:Name="txtInfo"
                                 Height="70"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 materialDesign:HintAssist.Hint=""
                                 AcceptsReturn="True"
                                 FontSize="18"
                                 SpellCheck.IsEnabled="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Width="215"
                                 Margin="0,0,100,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                    <TextBlock Text="Loại: "
                                   Margin="0,0,20,0"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <ComboBox x:Name="cboType"
                                  FontSize="18"
                                  Foreground="White"
                                  Width="215"
                                  Margin="0,0,100,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                    <TextBlock Text="Thêm hình: "
                                   Margin="0,0,20,0"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <TextBox x:Name="txtImageName"
                                 FontSize="18"
                                 Foreground="White"
                                 Width="215"
                                 IsEnabled="False" />
                    <Button x:Name="btnLinkImg"
                                FontSize="18"
                                Foreground="White"
                                Margin="0,0,100,0"
                                Click="btnLinkImg_Click">
                        <materialDesign:PackIcon Kind="FolderImage"
                                                     Foreground="Black" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                    <TextBlock Text="Giảm giá (%): "
                                   Margin="0,0,20,0"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <TextBox x:Name="txtDiscount"
                                 FontSize="18"
                                 Foreground="White"
                                 Width="215"
                                 Margin="0,0,100,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                    <TextBlock Text="Giá (kVND): "
                                   Margin="0,0,20,0"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
                    <TextBox x:Name="txtPrice"
                                 FontSize="18"
                                 Foreground="White"
                                 Width="220"
                                 Margin="0,0,100,0"
                                 PreviewTextInput="NumberOnly_PreviewTextInput" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Margin="0,80,0,0"
                                HorizontalAlignment="Center">
                    <Button x:Name="btnAdd"
                                Content="Thêm"
                                Height="46"
                                FontWeight="Bold"
                                FontSize="20"
                                Margin="0,0,50,0"
                                Width="100"
                                Click="btnAdd_Click" />
                    <Button x:Name="btnClear"
                                Content="Đặt lại"
                                FontWeight="Bold"
                                FontSize="20"
                                Height="46"
                                Width="100"
                                Click="btnClear_Click" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>