Cafocha/GUI/AdminWorkSpace/SalaryPage.xaml

<Page x:Class="Cafocha.GUI.AdminWorkSpace.SalaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Background="{DynamicResource MaterialDesignPaper}"
      Height="630"
      Width="1366"
      Title="SalaryPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="Standard"
                                      Height="40"
                                      CornerRadius="2"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal"
                            Margin="8">
                    <Border Background="White"
                            MaxHeight="30"
                            CornerRadius="3"
                            ToolTip="Enter to search, ignore case"
                            Margin="0,0,20,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Command="{Binding SearchCommand}"
                                    x:Name="SearchButton"
                                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                    Height="24"
                                    Width="24">
                                <materialDesign:PackIcon Kind="Magnify"
                                                         Opacity=".56" />
                            </Button>
                            <TextBox Foreground="Black"
                                     Grid.Column="1"
                                     Margin="5 0 0 0"
                                     KeyDown="SearchBox_KeyDown"
                                     materialDesign:HintAssist.Hint="Tìm kiếm"
                                     x:Name="SearchBox"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     MinWidth="200"
                                     VerticalAlignment="Center"
                                     TextChanged="SearchBox_TextChanged" />

                        </Grid>

                    </Border>
                    <Border MaxHeight="30"
                            CornerRadius="3">
                        <StackPanel Orientation="Horizontal"
                                    Width="auto"
                                    Height="auto">
                            <!--<DatePicker x:Name="txtDate"
                                        Width="135"
                                        Margin="0,0,20,0"></DatePicker>-->
                            <ComboBox x:Name="cboMonth"
                                      Width="55"
                                      Margin="0,0,20,0" />
                            <ComboBox x:Name="cboYear"
                                      Width="100"
                                      Margin="0,0,50,0"
                                      VerticalAlignment="Bottom" />
                            <Button x:Name="bntPay"
                                    Content="Pay"
                                    Height="auto"
                                    Width="100"
                                    Margin="0,0,20,0"

                                    FontWeight="Bold" Click="BntPay_Click" />
                            <!-- <Button x:Name="BtnOverViewReport" -->
                            <!--         Click="BtnOverViewReport_OnClick" -->
                            <!--         Width="100" -->
                            <!--         Margin="0,0,0,-2" -->
                            <!--         ToolTip="Generate Report"> -->
                            <!--     <Image Source="../Icon/Report Card_32px.png" -->
                            <!--            Width="30" -->
                            <!--            Height="25" /> -->
                            <!-- </Button> -->
                        </StackPanel>
                    </Border>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="643*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="712*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Margin="2,2,0.4,0"
                                      Padding="16"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      CornerRadius="3"
                                      Mode="PrimaryDark"
                                      Height="46" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="16,0,0,-15.6"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="18"
                               Height="30">
                        Phiếu lương
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <ListView Name="lvSalary"
                      Width="1356"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Background="#FFED5C5C"
                      Foreground="White"
                      FontWeight="Bold"
                      Margin="10,63,0,0"
                      SelectionChanged="lvData_SelectionChanged"
                      Height="auto" Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView x:Name="gvShowDetails">
                        <GridViewColumn Header="ID"
                                        Width="100"
                                        DisplayMemberBinding="{Binding SnId}" />
                        <GridViewColumn Header="ID Nhân viên"
                                        Width="150"
                                        DisplayMemberBinding="{Binding EmpId}" />
                        <GridViewColumn Header="Tên Nhân viên"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Employee.Name}" />
                        <GridViewColumn Header="Ngày trả"
                                        Width="150"
                                        DisplayMemberBinding="{Binding DatePay}" />
                        <GridViewColumn Header="Số Lương"
                                        Width="150"
                                        DisplayMemberBinding="{Binding SalaryValue,StringFormat=0.000}" />
                        <GridViewColumn Header="Số giờ làm việc"
                                        Width="150"
                                        DisplayMemberBinding="{Binding WorkHour}" />
                        <GridViewColumn Header="Theo tháng"
                                        Width="150"
                                        DisplayMemberBinding="{Binding ForMonth}" />
                        <GridViewColumn Header="Theo năm"
                                        Width="150"
                                        DisplayMemberBinding="{Binding ForYear}" />
                        <GridViewColumn Header="Đã trả"
                                        Width="100"
                                        DisplayMemberBinding="{Binding IsPaid}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid x:Name="EmployeeInfo"
              Grid.Row="2">

            <materialDesign:ColorZone Padding="16"
                                      Mode="PrimaryDark"
                                      Height="44"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      CornerRadius="3"
                                      Margin="0,0,-0.2,0">


                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,-11">
                    <TextBlock Margin="16,0,0,-8.8"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="18"
                               Height="32">
                        Lịch sử làm việc
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <ListView Name="lvWokingHistory"
                      Width="auto"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Background="#FFED5C5C"
                      Foreground="White"
                      FontWeight="Bold"
                      Margin="10,63,0,0"
                      Height="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        Width="100"
                                        DisplayMemberBinding="{Binding WhId}" />
                        <GridViewColumn Header="ID Nhân viên"
                                        Width="150"
                                        DisplayMemberBinding="{Binding EmpId}" />
                        <GridViewColumn Header="Tên Nhân viên"
                                        Width="150"
                                        DisplayMemberBinding="{Binding Employee.Name}" />
                        <GridViewColumn Header="Tiền Lương"
                                        Width="150"
                                        DisplayMemberBinding="{Binding ResultSalary}" />
                        <GridViewColumn Header="Thời gian bắt đầu"
                                        Width="180"
                                        DisplayMemberBinding="{Binding StartTime}" />
                        <GridViewColumn Header="Thời gian kết thúc"
                                        Width="180"
                                        DisplayMemberBinding="{Binding EndTime}" />
                        <GridViewColumn Header="Đã trả"
                                        Width="180"
                                        DisplayMemberBinding="{Binding IsPaid}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>