Cafocha/GUI/AdminWorkSpace/StatisticsWorkingHourPage.xaml

<Page x:Class="Cafocha.GUI.AdminWorkSpace.StatisticsWorkingHourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpfMaterialDesign="clr-namespace:Cafocha.GUI.WPFMaterialDesign"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Height="630"
      Width="1366"
      Title="StatisticWorkingHourPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Fillter"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="White" />
            <DatePicker Margin="0,16,0,-0.4"
                        x:Name="DpTimeFilter"
                        Text="MMM-yyyy"
                        wpfMaterialDesign:DatePickerCalendar.IsMonthYear="True"
                        wpfMaterialDesign:DatePickerDateFormat.DateFormat="MMM-yyyy"
                        SelectedDateChanged="DpTimeFilter_OnSelectedDateChanged"
                        Width="151" />
        </StackPanel>
        <lvc:CartesianChart x:Name="LvcWorkingHourChart"
                            Foreground="White"
                            Grid.Row="1"
                            Series="{Binding SeriesCollection}">

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Hour (h)"
                          LabelFormatter="{Binding Formatter,StringFormat=0:000}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Page>