Cafocha/GUI/EmployeeWorkSpace/AllEmployeeLogin.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:support="clr-namespace:Cafocha.GUI.Support"
        x:Class="Cafocha.GUI.EmployeeWorkSpace.AllEmployeeLogin"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="All Employee Login"
        Height="550"
        Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}"
               x:Key="TextBlockLabel">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Width"
                    Value="120" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid x:Name="AllEmp">
        <materialDesign:ColorZone Mode="PrimaryDark"
                                  Height="44"
                                  Width="500"
                                  HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"
                        Margin="20,0,0,0">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="18">
                    <Run Text="Tất cả nhân viên đã đăng nhập" />
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView x:Name="lvLoginList"
                  Height="411"
                  Width="500"
                  Margin="0,49,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120"
                                    Header="Tên đăng nhập"
                                    DisplayMemberBinding="{Binding Emp.Username}" />
                    <GridViewColumn Header="Tên"
                                    Width="160"
                                    DisplayMemberBinding="{Binding Emp.Name}" />
                    <GridViewColumn Header="Đang làm việc"
                                    Width="160"
                                    DisplayMemberBinding="{Binding IsStartWorking}" />
                   
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="44"
                    Margin="10,465,0,0">
            <Button x:Name="btnLoginNew"
                    Content="Đăng nhập mới"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Click="btnLoginNew_Click" />
            
            <Button x:Name="btnStart"
                    Content="Bắt đầu phiên làm việc"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Click="btnStart_Click" />
            <Button x:Name="btnEnd"
                    Content="Kết thúc phiên làm việc"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Click="btnEnd_Click" />
            <Button x:Name="btnLogout"
                    Content="Đăng xuất"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Click="btnLogout_Click" />
            <Button x:Name="btnView"
                    Content="Xem thông tin"
                    Margin="20,0,20,0"
                    Click="btnView_Click" />
        </StackPanel>
        <StackPanel x:Name="spLoginAnother"
                    Width="350"
                    Margin="510,0,0,0"
                    Panel.ZIndex="10">
            <StackPanel x:Name="loginNormal">
                <materialDesign:ColorZone Mode="PrimaryMid"
                                          BorderBrush="Black"
                                          BorderThickness="1"
                                          Width="250">
                    <TextBlock x:Name="txbLabel"
                               Text="Đăng nhập mới"
                               FontSize="35"
                               TextAlignment="Center" />
                </materialDesign:ColorZone>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock x:Name="txbUserName"
                                   TextWrapping="Wrap"
                                   Text="Tên đăng nhập"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
                        <TextBox x:Name="txtUsername"
                                 TextWrapping="Wrap"
                                 Width="220"
                                 Height="35"
                                 FontSize="16"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="White"
                                 KeyDown="txtUsername_KeyDown" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock x:Name="txbPass"
                                   TextWrapping="Wrap"
                                   Text="Mật khẩu"
                                   Style="{StaticResource ResourceKey=TextBlockLabel}" />
                        <PasswordBox x:Name="txtPass"
                                     Width="220"
                                     Height="35"
                                     FontSize="16"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="White"
                                     KeyDown="txtPass_KeyDown" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Button x:Name="btnAcceptLogin"
                                Content="Đăng nhập"
                                Margin="20,0,0,0"
                                Click="btnAcceptLogin_Click" />
                        <Button x:Name="btnAcceptStart"
                                Content="Bắt đầu"
                                Margin="20,0,0,0"
                                Click="btnAcceptStart_Click" />
                        <Button x:Name="btnAcceptEnd"
                                Content="Kết thú"
                                Margin="20,0,0,0"
                                Click="btnAcceptEnd_Click" />
                        <Button x:Name="btnAcceptLogout"
                                Content="Đăng xuất"
                                Margin="20,0,0,0"
                                Click="btnAcceptLogout_Click" />
                        <Button x:Name="btnAcceptView"
                                Content="Xem thông tin"
                                Margin="20,0,0,0"
                                Click="btnAcceptView_Click" />
                        <Button x:Name="btnAcceptCancel"
                                Content="Hủy"
                                Margin="20,0,20,0"
                                Click="btnAcceptCancel_Click" />
                        <ProgressBar x:Name="PgbLoginProcess"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     Maximum="100"
                                     Width="30"
                                     Height="30"
                                     IsIndeterminate="True"
                                     Grid.Row="1"
                                     Visibility="Hidden" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <support:PassKeyboardControl x:Name="loginCode"
                                         Width="Auto"
                                         GoClick="loginCode_GoClick"
                                         Height="300"
                                         TurnOffKeyboard="LoginCode_OnTurnOffKeyboard" />
        </StackPanel>
    </Grid>
</Window>