Cafocha/GUI/EmployeeWorkSpace/UcOrder.xaml

<UserControl x:Class="Cafocha.GUI.EmployeeWorkSpace.UcOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="DarkGray"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="450">
    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryMid"
              FontWeight="Bold">
        <GroupBox.Header>
            <Grid>
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Margin="0,0,5,0"
                           Text="Chi tiết đơn hàng" />
                <materialDesign:PackIcon
                    x:Name="IconStatus"
                    HorizontalAlignment="Right"
                    Kind="EmoticonHappy"
                    Margin="0,0,25,0"
                    ToolTip="Always be simle :)" />
            </Grid>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="132*" />
                <RowDefinition Height="352*" />
                <RowDefinition Height="61*" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top"
                  Grid.Row="0"
                  Height="128">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize"
                                    Value="14" />
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Background="Black">
                            <!--<TextBlock Text="Day"
                                       Foreground="Black"
                                       FontFamily="Segoe WP Black" />-->
                            <TextBlock FontFamily="Segoe WP Black"
                                       x:Name="txtDay"
                                       Width="210"
                                       Height="25"
                                       TextAlignment="Right"
                                       Background="Black"
                                       Foreground="#FFF1AA2E"
                                       FontSize="18" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe WP Black"
                                       Text="Khách hàng:"
                                       Foreground="Black"
                                       Margin="2" />
                            <ComboBox FontFamily="Segoe WP Black"
                                      x:Name="cboCustomers"
                                      Width="130"
                                      Margin="5,0,0,0"
                                      SelectionChanged="CboCustomers_SeSelectionChanged">
                                <ComboBox.Background>
                                    <SolidColorBrush Color="White"
                                                     Opacity="0" />
                                </ComboBox.Background>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe WP Black"
                                       Text="Nhân viên:"
                                       Foreground="Black"
                                       Margin="2" />
                            <ComboBox FontFamily="Segoe WP Black"
                                      x:Name="cboEmployee"
                                      Width="130"
                                      Margin="5,0,0,0"
                                      SelectedValuePath="EmpId"
                                      DisplayMemberPath="Name" 
                                      IsSynchronizedWithCurrentItem="True"
                                      SelectionChanged="CboEmployee_SelectionChanged"
                                      GotKeyboardFocus="CboEmployee_GotKeyboardFocus"
                                      GotMouseCapture="CboEmployee_GotMouseCapture">
                                <ComboBox.Background>
                                    <SolidColorBrush Color="White"
                                                     Opacity="0" />
                                </ComboBox.Background>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">
                            <TextBlock FontFamily="Segoe WP Black"
                                       Text="Thành tiền:"
                                       Foreground="Black"
                                       Margin="2"
                                       Width="69" />
                            <TextBox FontFamily="Segoe WP Black"
                                     x:Name="txtTotal"
                                     Foreground="Black"
                                     Text="0"
                                     Width="130"
                                     FontSize="14"
                                     Margin="17,0,0,0"
                                     IsEnabled="False"
                                     PreviewTextInput="NumberOnly_PreviewTextInput"
                                     TextChanged="txtTotal_TextChanged"
                                     LostFocus="txtTotal_LostFocus" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <Grid Grid.ColumnSpan="1"
                      Grid.Column="1"
                      Margin="5,0,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  VerticalAlignment="Stretch"
                                  Margin="0,0,25,0">
                        <WrapPanel x:Name="wp" />
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0,5,0,0">
                <ListView Name="lvData"
                          VerticalAlignment="Top"
                          Background="#FFED5C5C"
                          Foreground="#DD322112"
                          FontWeight="Bold">

                    <ListView.View>
                        <GridView x:Name="gvShowDetails">
                            <GridViewColumn Header="Sản phẩm"
                                            Width="100"
                                            DisplayMemberBinding="{Binding ProductName}" />
                            <GridViewColumn Header="Số lượng"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Quan}" />
                            <GridViewColumn Header="Đơn giá"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Price,StringFormat=0.000}" />
                            <GridViewColumn Header="Chỉnh sửa"
                                            Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="bntDeleteItem"
                                                    Content="x"
                                                    BorderBrush="DarkGray"
                                                    Background="DarkGray"
                                                    Width="40"
                                                    Click="bntDeleteItem_Click"
                                                    Margin="0 0 0 0" />
                                            <Button x:Name="bntEdit"
                                                    Width="45"
                                                    BorderBrush="DarkGray"
                                                    Background="DarkGray"
                                                    Margin="0 0 0 0"
                                                    Click="bntEdit_Click">
                                                <StackPanel HorizontalAlignment="Left">
                                                    <Image Source="..\Icon\Edit_52px.png"
                                                           Margin="0,0,0,0"
                                                           Height="15"
                                                           Width="13" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>


                </ListView>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="0,0.2,0,-0.4" Width="432">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button x:Name="bntPay"
                            Content="Pay"
                            Margin="0,0,12,0"
                            VerticalAlignment="Top"
                            Click="bntPay_Click"
                            FontSize="18"
                            FontWeight="Bold"
                            Width="120"
                            ToolTip="pay the order"
                            Background="ForestGreen" />
                    <Button x:Name="bntPrint"
                            Content="Buzz"
                            VerticalAlignment="Top"
                            FontSize="18"
                            FontWeight="Bold"
                            Width="120"
                            Margin="0,0,12,0"
                            Click="BntPrint_OnClick"
                            ToolTip="print temporary bill" />
                    <Button x:Name="bntDelete"
                            Content="Clear"
                            VerticalAlignment="Top"
                            RenderTransformOrigin="0.477,0.525"
                            FontSize="18"
                            FontWeight="Bold"
                            Width="120"
                            Click="BntDelete_OnClick"
                            ToolTip="Clear order"
                            Background="LightSkyBlue" />
                </StackPanel>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>